* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}
a:hover {
  text-decoration: none;
}

section {
  padding: 30px;
}

/* sezione loghi */
#section_loghi {
  display: flex;
  flex-direction: column;
  background-color: #f3f5f9;
  text-align: center;
}

.title h4 {
  font-weight: bold;
  text-transform: uppercase;
  padding: 20px 0;
  color: rgb(91, 105, 135);
}

.container_loghi {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.photo img {
  margin: 0 10px;
}

.link_loghi a {
  color: #006aff;
  font-size: 18px;
  display: inline-block;
  padding:20px 0;
}

.link_loghi a:hover {
  color: deepskyblue;
}

.link_loghi i {
  position: relative;
  font-size: 20px;
  top: 3px;
  left: 5px;
}
/* /sezione loghi */
/* sezione deploy */
.container {
  width: 80%;
  margin: 0 auto;
}

h2, h4 {
  font-weight: 700;
}

p {
  font-weight: 500;
}

.text {
  text-align: center;
  margin: 0 auto;
  width: 80%;
}

.text p {
  color: #5b6987;
  line-height: 32px;
  font-size: 20px;
  margin-bottom: 60px;
  text-align: center;
}

.lista_sinistra {
  list-style: none;
  border-left: 1px solid #5b6987;
  padding-left: 15px;
}

.lista_sinistra li {
 padding: 10px 0;
 font-size: 18px;
}

.container_down {
  display: flex;
  flex-wrap: wrap;
}

.box_sinistro {
 width: 20%;
}

.box_destro {
  display:flex;
  width: 80%;
  flex-wrap: wrap;
}

.card {
 padding: 0 10px;
 flex-basis: calc(100%/2);
}

.text_card p {
  color: #5b6987;
  line-height: 20px;
  line-height: 22px;
  font-size: 16px;
  margin-bottom: 25px;
}
/* /sezione deploy */

/* RESPONSIVE */
/* DESKTOP */
@media screen and (min-width:992px) and (max-width:1200px) {
}

/* TABLET */
@media screen and (min-width:768px) and (max-width:991px) {
  .photo img {
    height: 60px;
  }
}

/* SMARTPHONE */
@media screen and (max-width:767px) {
  .container_loghi {
    flex-basis: 150px;
  }

  .photo img {
    margin: 0 40px;
    height: 80px;
  }

  .container_down {
    flex-direction: column;
  }

  .text p {
    font-size: 18px;
  }

  .box_destro {
    margin-top: 40px;
  }

  .card {
   padding: 0;
   flex-basis:calc(100%);
  }
}
